# maplibre-plugins-android

./: .editorconfig  .gitignore  .gitmodules  .java-version  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  build.gradle  gradle.properties  key.pub  package.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mapbox/mapboxsdk/plugins/: BaseActivityTest.java
app/src/androidTest/java/com/mapbox/mapboxsdk/plugins/annotation/: CircleManagerTest.java  CircleTest.java  FillManagerTest.java  FillTest.java  LineManagerTest.java  LineTest.java  MapboxMapAction.java  SymbolManagerTest.java  SymbolTest.java  WaitAction.java
app/src/androidTest/java/com/mapbox/mapboxsdk/plugins/offline/: OfflinePluginTest.java
app/src/androidTest/java/com/mapbox/mapboxsdk/plugins/scalebar/: ScaleBarTest.java
app/src/androidTest/java/com/mapbox/mapboxsdk/plugins/utils/: OnMapReadyIdlingResource.java
app/src/androidTest/java/org/maplibre/android/plugins/: BaseActivityTest.java  activity.junit.ejs
app/src/androidTest/java/org/maplibre/android/plugins/annotation/: CircleManagerTest.java  CircleTest.java  FillManagerTest.java  FillTest.java  LineManagerTest.java  LineTest.java  MapLibreMapAction.java  MapboxMapAction.java  SymbolManagerTest.java  SymbolTest.java  WaitAction.java
app/src/androidTest/java/org/maplibre/android/plugins/offline/: OfflinePluginTest.java
app/src/androidTest/java/org/maplibre/android/plugins/scalebar/: ScaleBarTest.java
app/src/androidTest/java/org/maplibre/android/plugins/utils/: OnMapReadyIdlingResource.java
app/src/androidTest/java/org/maplibre/androidk/plugins/: BaseActivityTest.java  activity.junit.ejs
app/src/androidTest/java/org/maplibre/androidk/plugins/annotation/: CircleManagerTest.java  CircleTest.java  FillManagerTest.java  FillTest.java  LineManagerTest.java  LineTest.java  MapboxMapAction.java  SymbolManagerTest.java  SymbolTest.java  WaitAction.java
app/src/androidTest/java/org/maplibre/androidk/plugins/offline/: OfflinePluginTest.java
app/src/androidTest/java/org/maplibre/androidk/plugins/scalebar/: ScaleBarTest.java
app/src/androidTest/java/org/maplibre/androidk/plugins/utils/: OnMapReadyIdlingResource.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_test.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapbox/android/core/permissions/: PermissionsListener.java  PermissionsManager.java
app/src/main/java/com/mapbox/mapboxsdk/plugins/testapp/: PluginApplication.kt  Utils.kt
app/src/main/java/org/maplibre/android/core/permissions/: PermissionsListener.java  PermissionsManager.java
app/src/main/java/org/maplibre/android/plugins/testapp/: PluginApplication.kt  TestStyles.kt  Utils.kt
app/src/main/res/drawable/: ic_fire_hydrant.xml
app/src/main/res/layout/: activity_annotation.xml  activity_cluster.xml  activity_localization.xml  activity_maps_ktx.xml  activity_offline_region_detail.xml  activity_offline_ui_components.xml  activity_scalebar.xml
app/src/main/res/menu/: menu_change_fill.xml  menu_change_line.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: artifact-settings.gradle  dependencies.gradle  nitpick.gradle  publish-root.gradle  publish.gradle
ktx-mapbox-maps/: build.gradle  gradle.properties
ktx-mapbox-maps/src/main/: AndroidManifest.xml
ktx-mapbox-maps/src/main/java/com/mapbox/mapboxsdk/plugins/maps/: Geometry.kt  Maps.kt
ktx-mapbox-maps/src/main/java/org/maplibre/android/maps/: Geometry.kt  Maps.kt
ktx-mapbox-maps/src/main/java/org/maplibre/android/plugins/maps/: Geometry.kt  Maps.kt
ktx-mapbox-maps/src/test/java/com/mapbox/mapboxsdk/plugins/maps/: GeometryTest.kt
ktx-mapbox-maps/src/test/java/org/maplibre/android/plugins/maps/: GeometryTest.kt
plugin-building/: CHANGELOG.md  README.md  build.gradle  gradle.properties
plugin-building/src/main/: AndroidManifest.xml
plugin-building/src/main/java/com/mapbox/mapboxsdk/plugins/building/: BuildingPlugin.java
plugin-building/src/main/java/org/maplibre/android/plugins/building/: BuildingPlugin.java  package-info.java
plugin-markerview/: CHANGELOG.md  README.md  build.gradle  gradle.properties
plugin-markerview/src/main/: AndroidManifest.xml
plugin-markerview/src/main/java/com/mapbox/mapboxsdk/plugins/markerview/: MarkerView.java  MarkerViewManager.java
plugin-markerview/src/main/java/org/maplibre/android/plugins/markerview/: MarkerView.java  MarkerViewManager.java
plugin-offline/: CHANGELOG.md  README.md  build.gradle  gradle.properties
plugin-offline/src/main/: AndroidManifest.xml
plugin-offline/src/main/java/com/mapbox/mapboxsdk/plugins/offline/: OfflinePluginConstants.java  OfflineRegionSelector.java
plugin-offline/src/main/java/org/maplibre/android/plugins/offline/: OfflinePluginConstants.java  OfflineRegionSelector.java
plugin-offline/src/main/res/drawable/: ic_cancel.xml  maplibre_region_selection_scrim.xml
plugin-offline/src/main/res/layout/: mapbox_offline_activity.xml  mapbox_offline_region_selection_fragment.xml  mapbox_offline_toolbar.xml  maplibre_offline_activity.xml  maplibre_offline_region_selection_fragment.xml  maplibre_offline_toolbar.xml
plugin-offline/src/main/res/values/: mapbox_colors.xml  mapbox_dimens.xml  mapbox_strings.xml  maplibre_colors.xml  maplibre_dimens.xml  maplibre_strings.xml
plugin-scalebar/: CHANGELOG.md  README.md  build.gradle  gradle.properties
plugin-scalebar/src/main/: AndroidManifest.xml
plugin-scalebar/src/main/java/com/mapbox/pluginscalebar/: ScaleBarConstants.java  ScaleBarOptions.java  ScaleBarPlugin.java  ScaleBarWidget.java
plugin-scalebar/src/main/java/org/maplibre/android/plugins/scalebar/: ScaleBarOptions.java  (+3 more)
plugin-scalebar/src/main/java/org/maplibre/pluginscalebar/: ScaleBarConstants.java  ScaleBarOptions.java  ScaleBarPlugin.java  ScaleBarWidget.java
plugin-scalebar/src/main/res/values/: dimens.xml
plugin-scalebar/src/test/java/com/mapbox/pluginscalebar/: ScaleBarPluginTest.kt
plugin-scalebar/src/test/java/org/maplibre/pluginscalebar/: ScaleBarPluginTest.kt
(+242 files in other folders)
