buildscript {
  apply from: "${rootDir}/gradle/dependencies.gradle"

  repositories {
    google()
    maven {   url "https://maven.google.com"   }
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
    gradlePluginPortal()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.6.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0"
    classpath "org.jlleitschuh.gradle:ktlint-gradle:8.1.0"
    classpath "com.vanniktech:gradle-maven-publish-plugin:0.34.0"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'idea'
  apply from: "${rootDir}/gradle/dependencies.gradle"

  plugins.withId('com.android.library') {
    android {
        publishing {
            singleVariant("release") {
                withJavadocJar()
                withSourcesJar()
            }
        }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

