apply plugin: 'io.github.gradle-nexus.publish-plugin'

buildscript {
  apply from: "${rootDir}/gradle/dependencies.gradle"

  repositories {
    google()
    maven {   url "https://maven.google.com"   }
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
    gradlePluginPortal()
  }

  dependencies {
    classpath pluginDependencies.gradle
    classpath pluginDependencies.kotlin
    classpath pluginDependencies.kotlinLint
    classpath pluginDependencies.gradleNexus    
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'idea'
  apply from: "${rootDir}/gradle/dependencies.gradle"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: "${rootDir}/gradle/publish-root.gradle"
// Set up Sonatype repository
nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = sonatypeStagingProfileId
            username = ossrhUsername
            password = ossrhPassword
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))            
        }
    }
}