apply plugin: 'io.github.gradle-nexus.publish-plugin'

buildscript {
  apply from: "${rootDir}/gradle/dependencies.gradle"

  repositories {
    google()
    maven {   url "https://maven.google.com"   }
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
    gradlePluginPortal()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.6.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
    classpath "org.jlleitschuh.gradle:ktlint-gradle:8.1.0"
    classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'idea'
  apply from: "${rootDir}/gradle/dependencies.gradle"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: "${rootDir}/gradle/publish-root.gradle"
// Set up Sonatype repository
nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = sonatypeStagingProfileId
            username = ossrhUsername
            password = ossrhPassword
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))            
        }
    }
}