apply plugin: 'maven-publish'
apply plugin: 'signing'
apply from: '../gradle/artifact-settings.gradle'
apply from: '../gradle/publish-root.gradle'

version = project.ext.versionName
group = project.ext.mapLibreArtifactGroupId

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                            
                groupId this.group
                artifactId project.ext.mapLibreArtifactId

                from components.findByName('release')

                version this.version

                pom {
                    name = project.ext.mapLibreArtifactTitle
                    description = project.ext.mapLibreArtifactTitle
                    url = project.ext.mapLibreArtifactUrl
                    licenses {
                        license {
                            name = project.ext.mapLibreArtifactLicenseName
                            url = project.ext.mapLibreArtifactLicenseUrl
                        }
                    }
                    developers {
                        developer {
                            id = project.ext.mapLibreDeveloperId
                            name = project.ext.mapLibreDeveloperName
                            email = 'maplibre@maplibre.org'
                        }
                    }
                    scm {
                        connection = project.ext.mapLibreArtifactScmUrl
                        developerConnection = project.ext.mapLibreArtifactScmUrl
                        url = project.ext.mapLibreArtifactUrl
                    }
                }            
            }
        }
    }
}

signing {
    sign publishing.publications
}
