apply plugin: 'com.android.library'

android {
    compileSdkVersion androidVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard-consumer.pro'
    }

    configurations {
        javadocDeps
    }

    lintOptions {
        abortOnError false
    }

    // Avoid naming conflicts
    resourcePrefix 'maplibre_'
}

dependencies {
    implementation dependenciesList.supportAppcompatV7
    implementation dependenciesList.supportConstraintLayout
    implementation dependenciesList.supportAnnotation
    implementation dependenciesList.supportV4
    implementation dependenciesList.supportDesign

    // MapLibre
    implementation dependenciesList.mapLibreAndroidSdk

    // AutoValues
    annotationProcessor dependenciesList.autoValuesParcel
    annotationProcessor dependenciesList.autoValue
    compileOnly dependenciesList.autoValue

    // Timber
    implementation dependenciesList.timber

    // Unit testing
    testImplementation dependenciesList.junit
    testImplementation dependenciesList.mockito
    testImplementation dependenciesList.androidArchCore

    javadocDeps dependenciesList.mapLibreAndroidSdk
}

apply from: "${rootDir}/gradle/javadoc.gradle"
apply from: "${rootDir}/gradle/publish.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
