apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jlleitschuh.gradle.ktlint"

android {
  compileSdkVersion androidVersions.compileSdkVersion

  defaultConfig {
    minSdkVersion androidVersions.minSdkVersion
    targetSdkVersion androidVersions.targetSdkVersion
    applicationId "org.maplibre.android.plugins.testapp"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true

    // add to local.properties
    buildConfigField('String', 'MAPTILER_API_KEY', project.findProperty("maptilerApiKey") ?: '""')
  }

  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      testCoverageEnabled true
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  buildFeatures {
    viewBinding true
    buildConfig true
  }
  namespace 'org.maplibre.android.plugins.testapp'
}

kotlin {
  jvmToolchain(11)
}

dependencies {
  // MapLibre
  implementation(dependenciesList.mapLibreAndroidSdk, {
    exclude group: 'android.arch.lifecycle'
    exclude group: 'com.google.android.gms'
  })
  implementation dependenciesList.maplibreTurf
  implementation dependenciesList.maplibreCore

  // Architecture
  implementation dependenciesList.lifecycleExtensions
  implementation dependenciesList.roomRuntime
  kapt dependenciesList.roomCompiler

  // Google Play Services
  implementation dependenciesList.playLocation

  // Support libraries
  implementation dependenciesList.supportAnnotation
  implementation dependenciesList.supportAppcompatV7
  implementation dependenciesList.supportDesign
  implementation dependenciesList.supportRecyclerView
  implementation dependenciesList.supportConstraintLayout

  // Unit testing
  testImplementation dependenciesList.junit
  testImplementation dependenciesList.mockito

  // Instrumentation testing
  androidTestImplementation "org.mockito:mockito-android:5.13.0"
  androidTestImplementation dependenciesList.supportAppcompatV7
  androidTestImplementation dependenciesList.testRunner
  androidTestImplementation dependenciesList.testRules
  androidTestImplementation dependenciesList.testEspressoCore
  androidTestImplementation dependenciesList.testRoom
  androidTestImplementation dependenciesList.testArchCore
  androidTestImplementation("org.mockito:mockito-core:5.13.0", {
    exclude group: 'net.bytebuddy'
  })

  // Square crew
  implementation dependenciesList.timber

  // Leak canary
  debugImplementation "com.squareup.leakcanary:leakcanary-android:2.14"

  // Plugin modules
  implementation project(':plugin-offline')
  implementation project(':plugin-localization')
  implementation project(':plugin-annotation')
  implementation project(':plugin-markerview')
  implementation project(':ktx-mapbox-maps')
  implementation project(':plugin-scalebar')
}

apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/generate-token.gradle"