plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion androidVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    configurations {
        javadocDeps
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues true
    }
    namespace 'org.maplibre.android.plugins.maps'

    tasks.withType(Javadoc).all {
        enabled = false
    }
}

kotlin {
    jvmToolchain(11)
}

dependencies {
    implementation dependenciesList.mapLibreAndroidSdk
    javadocDeps dependenciesList.mapLibreAndroidSdk
    testImplementation dependenciesList.junit
    testImplementation dependenciesList.mockito
    testImplementation dependenciesList.robolectric
}

apply from: "${rootDir}/gradle/javadoc.gradle"
apply from: "${rootDir}/gradle/publish.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
