apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    configurations {
        javadocDeps
    }

    lintOptions {
        abortOnError false
    }


    testOptions {
        unitTests.returnDefaultValues true
    }
    namespace 'org.maplibre.android.plugins.scalebar'
}

kotlin {
    jvmToolchain(11)
}

dependencies {
    implementation dependenciesList.supportAnnotation
    implementation dependenciesList.mapLibreAndroidSdk
    implementation 'androidx.core:core:1.13.1'
    javadocDeps dependenciesList.mapLibreAndroidSdk
    testImplementation 'io.mockk:mockk:1.13.12'
    testImplementation dependenciesList.junit
}

apply from: "${rootDir}/gradle/javadoc.gradle"
apply from: "${rootDir}/gradle/publish.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
